// Experience created by Patrick Scheper

// These CSS classes are defined in the 'class' property of the 2D widgets. 

// --------------------------

// Sets the upper header to a white background.

.header {
  background-color: white;
}

// Increases the size of the title and adds a small margin to the top. It also sets the text to bold.

.title{
  text-align: center;
  font-size: large;
  font-weight: bold;
  margin-top: 10px;
}

// Does the same as the title, expect for the size change.

.description{
  text-align: center;
  font-weight: bold;
  margin-top: 5px;
}

// Sets the button font to bold.

.button{
  font-weight: bold;
}